{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "Node.js hw 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitruz/goit-node-hw-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitruz/goit-node-hw-01/issues"
  },
  "homepage": "https://github.com/dmitruz/goit-node-hw-01#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
